{
    "cSpell.words": [
        "Iroman",
        "spiderman"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    }
}